# archunit-kata

./: .gitignore  README.md
archunit-kata/: pom.xml
archunit-kata-solution/: SOLUTION.md
archunit-kata-solution/steps/: 1-layered-architecture-solution.md  (+1 more)
archunit-kata/src/main/java/codekata/archunit/layered_architecture/api/: PortfolioController.java
archunit-kata/src/main/java/codekata/archunit/layered_architecture/model/dto/: PortfolioDTO.java  PositionDTO.java
archunit-kata/src/main/java/codekata/archunit/layered_architecture/model/entity/: Asset.java  Portfolio.java  Position.java
archunit-kata/src/main/java/codekata/archunit/layered_architecture/repository/: AssetRepository.java  PortfolioRepository.java
archunit-kata/src/main/java/codekata/archunit/layered_architecture/service/: PortfolioService.java
archunit-kata/src/main/java/codekata/archunit/onion_architecture/adapter/cli/: AdministrationCLI.java
archunit-kata/src/main/java/codekata/archunit/onion_architecture/adapter/persistence/: ProductId.java  ProductJpaRepository.java  ProductRepository.java  ShoppingCartId.java  ShoppingCartJpaRepository.java  ShoppingCartRepository.java
archunit-kata/src/main/java/codekata/archunit/onion_architecture/adapter/rest/: ShoppingController.java
archunit-kata/src/main/java/codekata/archunit/onion_architecture/application/: AdministrationPort.java  ShoppingApplication.java
archunit-kata/src/main/java/codekata/archunit/onion_architecture/domain/model/: OrderItem.java  PaymentMethod.java  Product.java  ShoppingCart.java
archunit-kata/src/main/java/codekata/archunit/onion_architecture/domain/service/: OrderQuantity.java  PortfolioService.java  ProductName.java
archunit-kata/src/test/java/codekata/archunit/layered_architecture/: CodingRulesTests.java  LayeredArchitectureTests.java  NamingConventionTests.java
archunit-kata/src/test/java/codekata/archunit/onion_architecture/: OnionArchitectureTest.java
